<!DOCTYPE html>
<html>

<head>
    <marquee> <font color = "Black" size = "5" face = "Segoe print"> Welcome to XS's official wiki!</marquee>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charms - XS Wiki</title>
    <nav>
       
        <center><table border="1" cellpadding="10" cellspacing="2"  font color = "Black" size = "10" face = "Corbel" >
            
            <tr>
                <td><a href="\XS_Wiki\Main_Pages\XS Wiki(en).html">Home</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Table_of_contents.html">Table of contents</a></td>
                <td><a href="\XS_Wiki\Main_Pages\About.html">About  this Wiki</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Contact.html">Contact us</a></td>
            </tr>
        
        </table></center>

    </nav>
</head>

<body background="\XS_Wiki\BG-03.jpg">  
      <style>  
          h1 {  
            color: rgb(167, 0, 0);  
            font-family: Garamond (serif);  
            font-size: 200%;  
          }  
          h2 {  
            color: rgb(167, 0, 0);  
            font-family: Garamond (serif);  
            font-size: 175%;  
          }  
          h3 {  
            color: rgb(167, 0, 0);  
            font-family: Garamond (serif);  
            font-size: 150%;  
          }  
          p {  
            color: rgb(0, 0, 0);  
            font-family: Garamond (serif);  
            font-size: 130%;  
            background-color: white;  
          }  
  
      </style>             
 <style>  
          h1 {  
            color: rgb(167, 0, 0);  
            font-family: Garamond (serif);  
            font-size: 200%;  
          }  
          p {  
            color: rgb(0, 0, 0);  
            font-family: Garamond (serif);  
            font-size: 130%;  
            background-color: white;  
          }  
  
      </style> 
        <font color = "Black" size = "5" face = "Corbel">

        <H1><center>Charms</center></H1>
        <hr>

    <p>
        <H3>Overview</H3>
        <p>Charms are powerful equppable amulets that grant the player various effects or boosts.</p>
        <br><br>
        <p>The number of charms that can be equipped at the same time is directly dependant on the total of avaliable charm slots
        within the <a href="\XS_Wiki\Info_Pages\Apparel.html">apparel</a> loadout currently equipped.</p>
        <br><br>
        <p>Each charm is rare as they are unique and can may only be obtained in a single way, once per playthrough, with improved
        versions of these charms only obtainable on new game plus.</p>
        <br>
        <p>The aquisition of these charms is generally through the completion of of <a href="\XS_Wiki\Info_Pages\Special_Events.html">special events</a>, missions or <a href="\XS_Wiki\Info_Pages\Bonding.html">Bonding</a>.</p>
        <br><br>
        <p>Some charms provide special effects when equipped at the same time, while others may actually produce adversary effects.</p>

        <br><br><br>
    </p>

    <hr>

<H3><center>Charms obtainable in the game</center></H3>
<br><br>
<center><table border="5" cellpadding="5" cellspacing="0">
    <tr>
        <th colspan="1">Image</th>
        <th colspan="1">Name</th>
        <th colspan="1">Description</th>
        <th colspan="1">Effect</th>
        <th colspan="1">Avaliability</th>

    </tr>

    <tr>
        <td>Image</td>
        <td>XS School badge</td>
        <td>Badge presented as a welcoming token to all studdents.</td>
        <td>Raises maximum HP by 10 points</td>
        <td>Gifted by <a href="\XS_Wiki\Character_Pages\Ellie.html">Headmaster Ellie</a> upon joining the school.
    </tr>

    <tr>
        <td>Image</td>
        <td>Duck pendaant</td>
        <td>Keychain pendant of a cute duck, it's adorable face brings a smile to your face.</td>
        <td>Increases physical deffense by 10%</td>
        <td>Gifted by <a href="\XS_Wiki\Character_Pages\Hannah.html">Hannah Keegan</a>, upon reaching friendship level 10 through <a href="XS_Wiki\Info_Pages\Bonding.html">bonding</a>.</td>
    </tr>

    <tr>
        <td>Image</td>
        <td>Music note pendant</td>
        <td>A silver music note pendant, you can see your own reflection in it.</td>
        <td>Reduces fall damage</td>
        <td>Gifted by <a href="\XS_Wiki\Character_Pages\Rachel.html">Rachel Collins</a>, upon reaching friendship level 10 through <a href="XS_Wiki\Info_Pages\Bonding.html">bonding</a>.</td>
    </tr>

    <tr>
        <td>Image</td>
        <td>Origami flower</td>
        <td>A satin origami of a rose, the skill of it's maker is more than evident in it's beautiful design.</td>
        <td>Increases character's Mind stat by 3 levels</td>
        <td>Gifted by <a href="\XS_Wiki\Character_Pages\Julie.html">Julie Hansen</a>, upon reaching friendship level 10 through <a href="\XS_Wiki\Info_Pages\Bonding.html">bonding</a>.</td>
    </tr>
    
    <tr>
        <td>Image</td>
        <td>Pocket mirror</td>
        <td>A circle-shapped silver pocket mirror of elegant design.</td>
        <td>Reduces enemy detection range, making it easier to sneak</td>
        <td>Gifted by <a href="\XS_Wiki\Character_Pages\Benjamin.html">Benjamin Porter</a>, upon reaching friendship level 10 through <a href="\XS_Wiki\Info_Pages\Bonding.html">bonding</a>.</td>
    </tr>

    <tr>
        <td>Image</td>
        <td>Keychain flashlight</td>
        <td>A mini flashlight on a keychain, it's convenient design allows for quick use.</td>
        <td>Provides a flashlight item that can quickly be activated.</td>
        <td>Gifted by <a href="\XS_Wiki\Character_Pages\Edward.html">Edward Leblanc</a>, upon reaching friendship level 10 through <a href="\XS_Wiki\Info_Pages\Bonding.html">bonding</a>.</td>
    </tr>


</table></center>

<br><br><br>

<hr>
<H3><center>Charm combination effects</center></H3>
<br><br>
<center><table border="5" cellpadding="5" cellspacing="0">
    <tr>
        <th colspan="3">Combo-able Charms</th>
        <th colspan="1">Result</th>

    </tr>

    <tr>
        <td>Charm 1 Image</td>
        <td>+</td>
        <td>Charm 2 Image</td>
        <td>Resulting effects</td>
    </tr>

    <tr>
        <td>Charm 1 Image</td>
        <td>+</td>
        <td>Charm 2 Image</td>
        <td>Resulting effects</td>
    </tr>


</table></center>

<br><br><br>

</body>
</html>
