<!DOCTYPE html>
<html>

<head>
    <marquee> <font color = "Black" size = "5" face = "Segoe print"> Welcome to XS's official wiki!</marquee>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akemi Orbeck - XS Wiki</title>
    <nav>
       
        <center><table border="1" cellpadding="10" cellspacing="2"  font color = "Black" size = "10" face = "Corbel" >
            
            <tr>
                <td><a href="\XS_Wiki\Main_Pages\XS Wiki(en).html">Home</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Table_of_contents.html">Table of contents</a></td>
                <td><a href="\XS_Wiki\Main_Pages\About.html">About  this Wiki</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Contact.html">Contact us</a></td>
            </tr>
        
        </table></center>

    </nav>
</head>


<body background="\XS_Wiki\Pattern01-1.jpg">
    <font color = "Black" size = "5" face = "Corbel">
        <H1><center>Akemi Orbeck</center></H1>
        <H2><center>Power: Rejection type C </center></H2>

<!--Picture goes here--> 
<center><img border="5" src="\XS_Wiki\XZ pj Characters\Akemi Orbeck.png" width="500" height="500"/></center>

<hr>

<center>
    <p>
        <center><H3>Bio</H3></center>
        Akemi is a very serious, cold and dismissive student who spends most of her free time at the school's library.
        <br><br>
        She's one of the most if not the actual most acomplished students at this school, with many records set in various disiplines and awards piled up somewhere, definitely not her own room
        as it's of the plainest amongst the plainest of rooms. But the truth is that, instead of keeping the awards for herself she sends them to her parents, who are less than impressed by her acomplishments no matter
        how much effort she puts into it. But just like with any other challenge, this won't stop her from keep trying.
        <br><br>
        It is currently unclear since when or why her parents treat her in such a strict and cold way.

        <br><br><br>
    </p>
</center>

    <hr>
    <H3>Basic info</H3>
    <ul>
        <li>Birthday: Jan 1</li>
        <li>Height: 5'7"</li>
        <li>Weight: 135.5 lb</li>
    </ul>

    <hr>

    <H3><center>Likes/Dislikes</center></H3>
<br><br>
<center><table border="5" cellpadding="5" cellspacing="0">
    <tr>
        <th colspan="1">Loves</th>
        <th colspan="1">Likes</th>
        <th colspan="1">Neutral</th>
        <th colspan="1">Dislikes</th>
        <th colspan="1">Hates</th>

    </tr>

    <tr>
        <td>Training, Reading</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>Loud people</td>
        <td>Nosy people, breaking promises</td>
    </tr>


</table></center>
<br><br>

<hr>

<br>
<H3><center>Trivia</center></H3>

<ul>
    <li>She avoids eye contact the most she can</li>
</ul>

<br><br><br>

</body>
</html>
